# spring_batch

./: README.md  pom.xml
src/main/java/springBatchBDD/: CpmFile.java  FetchFilesTasklet.java  FileDao.java  FileDaoImpl.java
src/main/java/springBatchBDD/util/: MemoryAppender.java  PropertiesUtils.java  SpringBuilder.java
src/main/resources/springBatchBDD/: spring-config.xml
src/test/java/springBatchBDD/: ConstantsTest.java  FetchFilesSteps.java  FileDaoTestImpl.java  PropertiesLoader.java  RunCucumberTest.java  RunSpecsTest.java  SpringContextTest.java
src/test/java/springBatchBDD/reporting/: Confidentiality.java  SpecsFirstPageRenderer.java  SpecsFormatterConfiguration.java  SpecsStyles.java
src/test/resources/cfg/: job.properties
src/test/resources/features/: 01-fetchFiles.feature  fetchDealFiles.feature
src/test/resources/springBatchBDD/: spring-config-test.xml
src/test/resources/springBatchBDD/reporting/: 00-meta.properties  00-preambule.md
